spring.application.name=study-room

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study_room?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
